# eclaims-doc-orchestration-service

./: build.gradle  settings.gradle
src/main/java/ca/on/wsib/cc/webservices/createclaim/: Authentication.java  Claim.java  CreateClaimResponse.java  CreateDraftClaim.java  CreateDraftClaimResponse.java  DocumentMetaDataVO.java  ICreateClaimAPI.java  ICreateClaimAPIPortType.java  Locale.java  ObjectFactory.java  TransactionId.java  package-info.java
src/main/java/ca/on/wsib/digital/eclaims/orchestration/: DocumentStatusPublisher.java  EClaimSubmissionKafkaListener.java  EclaimDocOrchServiceApplication.java  GWICreateClaimServiceClient.java  GWICreateClaimServiceClientConfig.java  TCMDocumentServiceClient.java  TCMDocumentServiceClientConfig.java
src/main/java/ca/on/wsib/tcm/ws/model/: AddClaimsVersion.java  AddClaimsVersionClaimsMetaData.java  AddClaimsVersionFileInfo.java  AddClaimsVersionIntegrationMetaData.java  AddClaimsVersionResponse.java  CMException.java  CMValidation.java  ClaimsDataBean.java  ClaimsDocumentBean.java  ClaimsMetaData.java  ClaimsValidation.java  DownloadClaimsDocument.java  DownloadClaimsDocumentResponse.java  FileInfo.java  GetClaimsMetaData.java  GetClaimsMetaDataResponse.java  IntegrationMetaData.java  ObjectFactory.java  UpdateClaimsMetadata.java  UpdateClaimsMetadataClaimsMetaData.java  UpdateClaimsMetadataFileInfo.java  UpdateClaimsMetadataIntegrationMetaData.java  UpdateClaimsMetadataResponse.java  UploadClaimsDocument.java  UploadClaimsDocumentClaimsMetaData.java  UploadClaimsDocumentFileInfo.java  UploadClaimsDocumentResponse.java  (+2 more)
(+34 files in other folders)
